services:
  - type: web
    name: order-management-backend
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://Code2cash:cash2code1@cluster0.0eoeraf.mongodb.net/
      - key: MONGODB_DATABASE
        value: orderManagement
      - key: PORT
        value: 8080
      - key: SPRING_PROFILES_ACTIVE
        value: production
